# main
App=go 商店
MainPage=首頁
About=關於
Login=登入
Logout=登出
Active=激活
Register=註冊
PlaceholderApp=請輸入套件名稱
Search=查找
License=許可協議
ContactAuthor=聯繫作者
InputRegisterEmail=請輸入要註冊的郵箱地址
InputRegisterPassword=請輸入註冊密碼(開始和結尾的空格會被忽略)
EmailAddress=郵箱地址
Password=密碼
SubmitRegister=註冊新用戶
InviteCode=邀請碼
InputInviteCode=請輸入邀請碼
InputEmail=請輸入郵箱地址
InputPassword=請輸入登入密碼(開始和結尾的空格會被忽略)
System Management=系統管理

Admin App=套件
Admin User=用戶
Admin Code=邀請碼
Admin Group=用戶組
Admin System=系統

Save=保存

User is disabled=用戶被禁用

# error
E.PermissionDenied=沒有權限
E.Unknow=未知錯誤

E.GM.SplitLess=請使用 "@" 分隔 "用戶名" "主機名"
E.GM.SplitLarge=只能有一個 "@" 符號

E.GM.LenLess=用戶名至少要6個字符
E.GM.LenLarge=用戶名最長只能有30個字符
E.GM.BadBegin=用戶名必須以[a-zA-Z0-9]開始
E.GM.BadEnd=用戶名必須以[a-zA-Z0-9\.]結尾
E.GM.PointLink=多個 "." 不能相連
E.GM.BadHost=主機名錯誤
        
# Register 註冊頁面
Register.disabled wait enable=註冊功能已關閉，請等待管理員開啟。
Register.email already exists=Email 已經被註冊
Register.pwd empty=密碼不能為空
Register.code empty=邀請碼不能為空

# Login 登入頁面
Login.Submit=登入
Login.pwd empty=密碼不能為空
Login.not match=未找到匹配的Email和密碼

# Active 激活頁面
Active.Title=帳號已激活
Active.Success=激活成功
Active.Auto=自動跳轉倒計時


# Root.System
rSystem.Title=系統設定
rSystem.Version=系統版本
rSystem.Register=站點註冊
rSystem.SMTP=郵件服務
rSystem.RegisterDisabled=關閉註冊
rSystem.RegisterOpen=開放註冊
rSystem.RegisterInvite=邀請註冊

rSystem.SMTPAddress=SMTP地址
rSystem.InputSMTPAddress=請輸入SMTP服務器地址(smtp.gmail.com:465)
rSystem.Email=郵箱地址
rSystem.InputEmail=請輸入郵箱地址(xxxxxx@gmail.com)
rSystem.Password=郵箱密碼
rSystem.InputPassword=請輸入郵箱密碼
rSystem.TestSMTP=測試配置

rSystem.ActiveEmail=激活郵件
rSystem.ActiveTitle=郵件標題
rSystem.ActiveText=郵件內容
rSystem.InputActiveTitle=請輸入郵件標題
rSystem.InputActiveText=請輸入郵件內容
rSystem.TestEmail=測試配置

rSystem.e.active text empty=郵件內容不能為空

# /Active/Index
actIndex.title=激活帳號
actIndex.text=激活郵件已經發送到<strong>%s</strong>,如果你沒有收到郵件,可以點擊下面的按鈕請求重新發送。
actIndex.resend=重發郵件
actIndex.SendOk=郵件發送成功，請注意查收。
actIndex.request active email busy=請求請求太過頻繁，請稍後在重試。